{
    "cSpell.words": [
        "capi",
        "cordi",
        "Davimitar",
        "Eclidean",
        "iloc",
        "iterrows",
        "kmeans",
        "kmeansmodule",
        "KMEANSOG",
        "YAMIT"
    ],
    "files.associations": {
        "kmeansog.h": "c",
        "math.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}