{
    "cSpell.words": [
        "cordi",
        "Davimitar",
        "Eclidean",
        "iloc",
        "iterrows",
        "kmeans",
        "kmeansmodule",
        "KMEANSOG",
        "YAMIT"
    ],
    "files.associations": {
        "kmeansog.h": "c"
    }
}